<!DOCTYPE html>

<!-- https://www.w3.org/TR/SVG/paths.html#PathData -->
<!-- https://www.w3.org/TR/SVG/text.html#TextLayoutPath -->
<html>
<head>
  <title>Garden.js</title>
  <script src="svg.js"></script>
</head>
<body>
	<div id="drawing"></div>

	<!-- <div id="root" style="display: none;">
		I struggle to
			<!-- <div>focus on what I'm doing...</div> -->
			<!-- <div>find direction for my work.</div>
			<div>decide what to write each time I crack open my laptop...
				<div>I have too many things to say!</div>            
				<div>
					I realize that anything I want to express
					<div>has already been said (far more eloquently than I ever could)</div>
					<div>lacks any real depth: my thoughts are fleeting, my ideas sometimes feel simple. I catch myself
						<div>ruminating on the 'length' of a thought: how many points do I really have to make? how far down have I thought this through? Is it worth even beginning?</div>
						<div>spiraling down through the chain of possible worlds, wondering if I'll pull a black stone that will collapse the waveform.
							<div>Because I know that once you commit a thought to the page, it dictates everything else that follows. Even if you cross it out, delete it.
								<div>It's still been there.</div>
								<div>You remember.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div> -->

	<div id="ozy" style="display: none;">
		Two roads diverged in a wood, and I—
		<div>I took the one less traveled by,
			And that has made all the difference.</div>
			<div>
				I met a traveler from an antique land. 
				<div>Who said—“Two vast and trunkless legs of stone
					<div>Stand in the desert. . . . Near them, on the sand,
						<div>A voice, as bad as Conscience, rang interminable changes
							 On one everlasting Whisper day and night repeated—so:	
						    “Something hidden. Go and find it. Go and look behind the Ranges—	
							“Something lost behind the Ranges. Lost and waiting for you. Go!”</div>
						<div>Half sunk a shattered visage lies, whose frown,
						<div>tis chipped, whose beard is trimmed, his beedy eyes...</div>
							<div>And wrinkled lip, and sneer of cold command, 
								<div>were not as impressive as those squinting eyes!</div>
								<div>Tell that its sculptor well those passions read 
									<div>Which yet survive, stamped on these lifeless things,
										<div>
											those cold, cold eyes. Atop the old man's sandy head. 
										</div>
										<div>The hand that mocked them, and the heart that fed;
											And on the pedestal, these words appear:
											My name is Ozymandias, King of Kings;
											Look on my Works, ye Mighty, and despair!
											Nothing beside remains. Round the decay
											Of that colossal Wreck, boundless and bare
											The lone and level sands stretch far away.”</div>
									</div>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>

<script>

	// var line = draw.line(0, 0, 100, 100).stroke({ width: 1 })


	function drawBranch(string, start) {
		console.log('start', start)
		var text = draw.text(function(add) { add.tspan(string); })
		text.on('mouseover', function () {this.attr({fill: '#dddddd'})}.bind(text) );
		text.on('mouseout', function () {this.attr({fill: 'black'})}.bind(text) );

		var length = text.length() / 5.2; // TODO get this un-hardcodeds

		const nSeg = 4;
		var segLength = length / nSeg;
		
		var segments = [];
		segments.push(start);
		segments.push([start[0] + segLength, start[1] + segLength])
		segments.push([start[0] +  segLength, start[1] + 2 * segLength])
		var end = segments[segments.length - 1];

		var path = '';
		for (let segment of segments) {
			path += 'T ' + segment[0].toString() + ' ' + segment[1].toString();
		}
		
		path = 'M' + path.substr(1)
		console.log(path)
		
		// var path = 'M ' + start[0].toString() + ' ' + start[1].toString() + ' T ' + end[0].toString() + ' ' + end[1].toString(); //+ ' M ' + end[0].toString() + ' ' + end[1].toString();
		var textPath = text.path(path);
		text.textPath().attr('startOffset', '0px');
		textPath.font({size: '0.5em'})
		
		console.log('start', start, 'end', end)
		console.log('path', path);
		return end;
	}

	function drawForkingPaths(div, start) {
		var end;

		if (div.firstChild) {
			let text = div.firstChild.data.trim();
			console.log(text);
			end = drawBranch(text, start);
		} else {
			end = start;
		}

		// Recurse through children
		let children = div.childNodes;
		let directChildDivs = [];
		for(let child of children) {
			if (child.nodeName == 'DIV') {
				directChildDivs.push(child);
			}
		}
		
		for(let child of directChildDivs) {
			drawForkingPaths(child, [end[0], end[1]]);
		}
	}

	// var root = document.getElementById('root');
	// var divs = root.getElementsByTagName('div');
	// drawForkingPaths(root, [-38, 50], 0);

	let [xMod, yMod] = [10, 4];
	var draw = SVG('drawing').size(window.innerWidth * xMod, window.innerHeight * yMod);
	draw.viewbox(0, 0, 100 * xMod, 100 * yMod);
	var root = document.getElementById('ozy');
	var divs = root.getElementsByTagName('div');
	drawForkingPaths(root, [-400, 150], 0);

</script>


</body>
</html>